<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:ignore="ContentDescription">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="100"
            android:gravity="center|start"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkBox2"
            app:layout_constraintStart_toEndOf="@+id/checkBox2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEquipment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:text="ABC"
            android:textColor="@color/black"
            android:gravity="center|start"
            app:layout_constraintStart_toEndOf="@+id/tvId"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/arrow_right_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".2"
                    android:layout_height="@dimen/tv_hei"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:text="@string/vin"
                    android:textColor="@color/text"
                    app:layout_constraintEnd_toStartOf="@id/vin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vin"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".8"
                    android:layout_height="@dimen/tv_hei"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text1"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".2"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:text="@string/year"
                    android:textColor="@color/text"
                    app:layout_constraintEnd_toStartOf="@id/year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vin" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".8"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text3"
                    app:layout_constraintTop_toBottomOf="@+id/vin" />


                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".2"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:text="@string/make"
                    android:textColor="@color/text"
                    app:layout_constraintEnd_toStartOf="@id/make"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/year" />

                <TextView
                    android:id="@+id/make"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".8"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text5"
                    app:layout_constraintTop_toBottomOf="@+id/year" />


                <TextView
                    android:id="@+id/text7"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".2"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:text="@string/value"
                    android:textColor="@color/text"
                    app:layout_constraintEnd_toStartOf="@id/value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/make" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".8"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text5"
                    app:layout_constraintTop_toBottomOf="@+id/make" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".2"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:text="@string/length"
                    android:textColor="@color/text"
                    app:layout_constraintEnd_toStartOf="@id/length"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value" />

                <TextView
                    android:id="@+id/length"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".8"
                    android:layout_height="@dimen/tv_hei"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingStart="25dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text9"
                    app:layout_constraintTop_toBottomOf="@+id/value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>